# NewsManagement

./: .gitignore  NewsManagement2.sln
src/NewsManagement2.Application/: NewsManagement2.Application.csproj  NewsManagement2AppService.cs  NewsManagement2ApplicationAutoMapperProfile.cs  NewsManagement2ApplicationModule.cs
src/NewsManagement2.Application.Contracts/: NewsManagement2.Application.Contracts.csproj  NewsManagement2ApplicationContractsModule.cs  NewsManagement2DtoExtensions.cs  NewsManagementDefinitionProvider.cs
src/NewsManagement2.Application.Contracts/EntityDtos/CategoryDtos/: CategoryDto.cs  CreateCategoryDto.cs  ICategoryAppService.cs  ReturnCategoryDto.cs  UpdateCategoryDto.cs
src/NewsManagement2.Application.Contracts/EntityDtos/CityDtos/: CityDto.cs  CreateCityDto.cs  ICityAppService.cs  ReturnCityDto.cs  UpdateCityDto.cs
src/NewsManagement2.Application.Contracts/EntityDtos/GalleryDtos/: CreateGalleryDto.cs  GalleryDto.cs  GalleryImageDto.cs  IGalleryAppService.cs  UpdateGalleryDto.cs
src/NewsManagement2.Application.Contracts/EntityDtos/ListableContentDtos/: CreateListableContentDto.cs  IListableContentAppService.cs  ListableContentCategoryDto.cs  ListableContentDto.cs  ReturnListableContentRelationDto.cs  UpdateListableContentDto.cs
src/NewsManagement2.Application.Contracts/EntityDtos/Newses/: CreateNewsDto.cs  INewsAppService.cs  NewsDetailImageDto.cs  NewsDto.cs  UpdateNewsDto.cs
src/NewsManagement2.Application.Contracts/EntityDtos/PagedAndSortedDto/: GetListPagedAndSortedDto.cs
src/NewsManagement2.Application.Contracts/EntityDtos/TagDtos/: CreateTagDto.cs  ITagAppService.cs  ReturnTagDto.cs  TagDto.cs  UpdateTagDto.cs
src/NewsManagement2.Application.Contracts/EntityDtos/VideoDtos/: CreateVideoDto.cs  IVideoAppService.cs  UpdateVideoDto.cs  VideoDto.cs
src/NewsManagement2.Application.Contracts/FluentValidations/Categories/: CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
src/NewsManagement2.Application.Contracts/FluentValidations/Cities/: CreateCityDtoValidator.cs  UpdateCityDtoValidator.cs
src/NewsManagement2.Application.Contracts/FluentValidations/Gallery/: CreateGalleryDtoValidator.cs  GalleryImageDtoValidator.cs  UpdateGalleryDtoValidator.cs
src/NewsManagement2.Application.Contracts/FluentValidations/ListableContent/: CreateListableContentDtoValidator.cs  ListableContentCategoryDtoValidator.cs  UpdateListableContentDtoValidator.cs
src/NewsManagement2.Application.Contracts/FluentValidations/Tags/: CreateTagDtoValidator.cs  UpdateTagDtoValidator.cs
src/NewsManagement2.Application.Contracts/FluentValidations/Videos/: CreateVideoDtoValidator.cs  UpdateVideoDtoValidator.cs
src/NewsManagement2.Application.Contracts/Permissions/: NewsManagement2PermissionDefinitionProvider.cs  NewsManagement2Permissions.cs
src/NewsManagement2.Application/AppService/Categories/: CategoryAppService.cs
src/NewsManagement2.Application/AppService/Cities/: CityAppService.cs
src/NewsManagement2.Application/AppService/Galleries/: GalleryAppService.cs
src/NewsManagement2.Application/AppService/ListableContents/: ListableContentAppService.cs
src/NewsManagement2.Application/AppService/Newses/: NewsAppService.cs
src/NewsManagement2.Application/AppService/Tags/: TagAppService.cs
src/NewsManagement2.Application/AppService/Videos/: VideoAppService.cs
src/NewsManagement2.Application/Properties/: AssemblyInfo.cs
src/NewsManagement2.Application/Tags/: TagAppService.cs
src/NewsManagement2.DbMigrator/: Program.cs  (+4 more)
src/NewsManagement2.Domain/: NewsManagement2.Domain.csproj  NewsManagement2Consts.cs  NewsManagement2DomainModule.cs  NewsManagementDataSeederContributor.cs
src/NewsManagement2.Domain/Data/: INewsManagement2DbSchemaMigrator.cs  NewsManagement2DbMigrationService.cs  NullNewsManagement2DbSchemaMigrator.cs
src/NewsManagement2.Domain/Entities/BackgroundJobs/: UpdateScheduledStatusJob.cs
src/NewsManagement2.Domain/Entities/Categories/: Category.cs  CategoryManager.cs  ICategoryRepository.cs
src/NewsManagement2.Domain/Entities/Cities/: City.cs  CityManager.cs  ICityRepository.cs
src/NewsManagement2.Domain/Entities/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
src/NewsManagement2.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/NewsManagement2.Domain/Properties/: AssemblyInfo.cs
src/NewsManagement2.Domain/Settings/: NewsManagement2SettingDefinitionProvider.cs  NewsManagement2Settings.cs
src/NewsManagement2.HttpApi/: NewsManagement2.HttpApi.csproj  NewsManagement2HttpApiModule.cs
src/NewsManagement2.HttpApi/Controllers/: NewsManagement2Controller.cs
src/NewsManagement2.Web/: NewsManagement2.Web.csproj  NewsManagement2BrandingProvider.cs  NewsManagement2WebAutoMapperProfile.cs  NewsManagement2WebModule.cs  Program.cs  appsettings.json  web.config
src/NewsManagement2.Web/Menus/: NewsManagement2MenuContributor.cs  NewsManagement2Menus.cs
src/NewsManagement2.Web/Pages/: Index.cshtml  Index.cshtml.cs  NewsManagement2PageModel.cs
src/NewsManagement2.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/NewsManagement2.Application.Tests/: NewsManagement2.Application.Tests.csproj  NewsManagement2ApplicationTestBase.cs  NewsManagement2ApplicationTestModule.cs  NewsManagementApplicationTestCollection.cs
test/NewsManagement2.Application.Tests/Category/: CategoryAppService_Test.cs
test/NewsManagement2.Application.Tests/Samples/: SampleAppServiceTests.cs
test/NewsManagement2.Application.Tests/Tag/: TagAppService_Test.cs
test/NewsManagement2.Domain.Tests/: NewsManagement2.Domain.Tests.csproj  NewsManagement2DomainTestBase.cs  NewsManagement2DomainTestModule.cs
test/NewsManagement2.Domain.Tests/Samples/: SampleDomainTests.cs
test/NewsManagement2.EntityFrameworkCore.Tests/: NewsManagement2.EntityFrameworkCore.Tests.csproj
test/NewsManagement2.EntityFrameworkCore.Tests/EntityFrameworkCore/: NewsManagement2EntityFrameworkCoreTestBase.cs  NewsManagement2EntityFrameworkCoreTestModule.cs  NewsManagementEFCoreTestCollectionFixtureBase.cs  NewsManagementEntityFrameworkCoreTestFixture.cs
(+91 files in other folders)
