<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NewsManagement2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ModuleEkleme\ModuleEkleme\FileManagement\src\EasyAbp.FileManagement.Application.Contracts\EasyAbp.FileManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\NewsManagement2.Domain.Shared\NewsManagement2.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityDtos\Videos\" />
  </ItemGroup>

</Project>
