<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NewsManagement2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ModuleEkleme\ModuleEkleme\FileManagement\src\EasyAbp.FileManagement.Domain\EasyAbp.FileManagement.Domain.csproj" />
    <ProjectReference Include="..\NewsManagement2.Application.Contracts\NewsManagement2.Application.Contracts.csproj" />
    <ProjectReference Include="..\NewsManagement2.Domain.Shared\NewsManagement2.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.PostgreSql" Version="1.8.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Emailing" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.HangFire" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.ObjectMapping" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.2.1" />
  </ItemGroup>

</Project>
